# Springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/hzero/demo/springboot/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/hzero/demo/springboot/springbootdemo/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/hzero/demo/springboot/springbootdemo/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/hzero/demo/springboot/springbootdemo/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/hzero/demo/springboot/springbootdemo/redis/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/hzero/demo/springboot/springbootdemo/redis/config/: RedisTemplateConfig.java
src/main/java/com/hzero/demo/springboot/springbootdemo/redis/listener/: MsgListener.java
src/main/java/com/hzero/demo/springboot/springbootdemo/redis/test/: RedisServiceTest.java  RedisTest.java
src/main/java/com/hzero/demo/springboot/springbootdemo/redis/util/: JacksonUtil.java  RedisUtil.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/encryption/: Jasypt.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/log/: P6spy.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/security/: ErrorConfigurar.java  WebSecurityConfig.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/security/filter/: SecurityWebApplicationInitializer.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/security/login/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/spring/: ApplicationUtil.java
src/main/java/com/hzero/demo/springboot/springbootdemo/util/swagger/: SwaggerConfig.java
src/main/java/com/hzero/demo/springboot/springbootdemo/web/controller/: PublicPageController.java  SecurityTestController.java  UserController.java  UserControllerSwagger.java
src/main/java/com/hzero/demo/springboot/springbootdemo/web/entity/: User.java
src/main/java/com/hzero/demo/springboot/springbootdemo/web/mapper/: UserMapper.java
src/main/java/com/hzero/demo/springboot/springbootdemo/web/service/: UserService.java
src/main/java/com/hzero/demo/springboot/springbootdemo/web/service/impl/: UserServiceImpl.java
src/main/resources/: spy.properties
src/main/resources/config/: application-dev.yml  application-prd.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: 500.html  login.html  person.html
src/test/java/com/hzero/demo/springboot/springbootdemo/: SpringbootdemoApplicationTests.java
